[
  { "filename": "Test-001-AI.jpeg",  "type": "ai",   "label": "AI Generated", "gen": "AI Generator", "category": "general" },
  { "filename": "Test-001-REAL.jpeg","type": "real", "label": "Real Photo",   "gen": "Camera",       "category": "general" },
  { "filename": "Test-002-AI.jpeg",  "type": "ai",   "label": "AI Generated", "gen": "AI Generator", "category": "general" },
  { "filename": "Test-002-REAL.jpeg","type": "real", "label": "Real Photo",   "gen": "Camera",       "category": "general" },
  { "filename": "Test-003-AI.jpeg",  "type": "ai",   "label": "AI Generated", "gen": "AI Generator", "category": "general" },
  { "filename": "Test-003-REAL.jpeg","type": "real", "label": "Real Photo",   "gen": "Camera",       "category": "general" },
  { "filename": "Test-004-AI.jpeg",  "type": "ai",   "label": "AI Generated", "gen": "AI Generator", "category": "general" },
  { "filename": "Test-004-REAL.jpeg","type": "real", "label": "Real Photo",   "gen": "Camera",       "category": "general" },
  { "filename": "Test-005-AI.jpeg",  "type": "ai",   "label": "AI Generated", "gen": "AI Generator", "category": "general" },
  { "filename": "Test-005-REAL.jpeg","type": "real", "label": "Real Photo",   "gen": "Camera",       "category": "general" },
  { "filename": "Test-006-AI.jpeg",  "type": "ai",   "label": "AI Generated", "gen": "AI Generator", "category": "general" },
  { "filename": "Test-006-REAL.jpeg","type": "real", "label": "Real Photo",   "gen": "Camera",       "category": "general" },
  { "filename": "Test-007-AI.jpeg",  "type": "ai",   "label": "AI Generated", "gen": "AI Generator", "category": "general" },
  { "filename": "Test-007-REAL.jpeg","type": "real", "label": "Real Photo",   "gen": "Camera",       "category": "general" },
  { "filename": "Test-008-AI.jpeg",  "type": "ai",   "label": "AI Generated", "gen": "AI Generator", "category": "general" },
  { "filename": "Test-009-AI.jpeg",  "type": "ai",   "label": "AI Generated", "gen": "AI Generator", "category": "general" },
  { "filename": "Test-010-AI.jpeg",  "type": "ai",   "label": "AI Generated", "gen": "AI Generator", "category": "general" },
  { "filename": "Test-011-AI.jpeg",  "type": "ai",   "label": "AI Generated", "gen": "AI Generator", "category": "general" },
  { "filename": "Test-012-AI.jpeg",  "type": "ai",   "label": "AI Generated", "gen": "AI Generator", "category": "general" },
  { "filename": "Test-013-AI.jpeg",  "type": "ai",   "label": "AI Generated", "gen": "AI Generator", "category": "general" },
  { "filename": "Test-014-AI.jpeg",  "type": "ai",   "label": "AI Generated", "gen": "AI Generator", "category": "general" },
  { "filename": "Test-015-AI.jpeg",  "type": "ai",   "label": "AI Generated", "gen": "AI Generator", "category": "general" },
  { "filename": "Test-016-AI.jpeg",  "type": "ai",   "label": "AI Generated", "gen": "AI Generator", "category": "general" }
]
